group 'gr'
version '9'

apply plugin: 'java'
apply plugin: 'application'

//sourceSets.main.java.srcDirs = ['src']

mainClassName = 'com.wst.lab1.S182660'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8


repositories
{
    mavenCentral()
}

dependencies
{
    compile files('libs/ojdbc7.jar')
    compile files('libs/fscontext.jar')
    compile files('libs/mysql-connector-java-5.1.45-bin.jar')

    runtime "mysql:mysql-connector-java:5.1.45"

    //compile files('libs/providerutil.jar')
    //compile files('libs/ocrs12.jar')
}
