group 'gr'
version '9'

apply plugin: 'java'
apply plugin: 'application'

//sourceSets.main.java.srcDirs = ['src']

mainClassName = 'com.wst.lab1.S182660'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8


repositories
{
    mavenCentral()
}

dependencies
{
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-client:1.17.1'

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3'
}
