group 'gr'
version '9'

apply plugin: 'java'
apply plugin: 'application'

//sourceSets.main.java.srcDirs = ['src']

mainClassName = 'com.wst.lab1.S182660'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                   'Implementation-Version': version,
                   'Main-Class': 'com.wst.lab1.S182660'
    }
    baseName = 'gr'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

repositories
{
    mavenCentral()
}

dependencies
{
    compile files('libs/ojdbc7.jar')
    compile files('libs/fscontext.jar')
    compile files('libs/mysql-connector-java-5.1.45-bin.jar')

    testCompile 'com.sun.jersey:jersey-client:1.17.1'

    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'

    compile 'com.sun.jersey:jersey-grizzly2:1.17.1'

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3'

    runtime "mysql:mysql-connector-java:5.1.45"

    //compile files('libs/providerutil.jar')
    //compile files('libs/ocrs12.jar')
}
